<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Employment Exchange</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <a href="#" data-bs-toggle="modal" data-bs-target="#inqueryModal" class="redbtn Inquirybtn"><img
            src="./images/mail.png" alt="" /> Quick Inquiry</a>
    <!-- Modal -->
    <div class="modal fade" id="inqueryModal" aria-labelledby="inqueryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="inqueryModalLabel">Quick Inquiry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Comments</label>
                            <textarea rows="4" class="form-control"></textarea>
                        </div>
                        <button type="button" class="redbtn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="logomain">
            <div class="container d-flex align-items-center justify-content-between">
                <a href="#" class="logo">
                    <img src="./images/logo.png" alt="" />
                </a>
                <a href="#" class="outlinebtn">
                    Employers Suite
                </a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="d-lg-none w-100 d-flex justify-content-between align-items-center">
                    <div class="menutext">Menu</div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Process</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Popular career demand</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Become an Employer</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item border-end">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btnMenu" href="#">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="owl-carousel owl-theme heroslider">
        <div class="item">
            <img src="./images/1.jpg" alt="" />
            <div class="content">
                <div class="container">
                    <h4>Employment ExchangE</h4>
                    <h6>welcomes you to find a job in Canada</h6>
                    <p>We help you find a job according to your education and experience</p>
                    <a href="#" class="redbtn">Demo Button</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="./images/2.jpg" alt="" />
            <div class="content">
                <div class="container">
                    <h4>Employment ExchangE</h4>
                    <h6>welcomes you to find a job in Canada</h6>
                    <p>We help you find a job according to your education and experience</p>
                    <a href="#" class="redbtn">Demo Button</a>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="secTitle  mb-3"><span class="text-red">How</span> it works?</div>
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="iconbox">
                        <img src="./images/icon1.png" class="mb-3" alt="" />
                        <h4>Create An Account</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget lacus semper, gravida metus
                            vitae, laoreet ipsum.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="iconbox">
                        <img src="./images/icon2.png" class="mb-3" alt="" />
                        <h4>Search Desired Job</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget lacus semper, gravida metus
                            vitae, laoreet ipsum.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="iconbox">
                        <img src="./images/icon1.png" class="mb-3" alt="" />
                        <h4>Send Your Resume</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget lacus semper, gravida metus
                            vitae, laoreet ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="secWWA">
        <div class="container">
            <div class="secTitle  mb-3"><span class="text-red">Who</span> <span class="text-white"> We Are</span></div>
            <p class="text-white mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget lacus semper,
                gravida metus vitae,
                laoreet ipsum. Morbi auctor consectetur lorem, vel pulvinar leo fermentum ac. Quisque quis dolor vitae
                orci placerat laoreet id at ligula. Sed laoreet accumsan ultricies. Praesent nisl nibh, porttitor vel
                elementum ac, lobortis sed libero. Donec sollicitudin urna sed risus consectetur pellentesque egestas at
                ex. Donec consequat velit eget arcu posuere malesuada. Etiam sit amet sagittis risus. Suspendisse at
                tellus orci.</p>

            <p class="text-white mb-3">In nunc diam, finibus sit amet elementum eget, interdum in nulla. Praesent ac
                volutpat neque. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat
                volutpat. Cras luctus fermentum ornare. Curabitur porta porta lorem, sed gravida mauris pellentesque
                tristique. Proin in orci vehicula, molestie dolor et, ornare urna. Curabitur at lacinia metus. Praesent
                bibendum est et arcu accumsan, porta blandit nibh consequat. Nulla facilisi. Integer fermentum feugiat
                velit a ultrices. Integer in dignissim mi.</p>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="secTitle  mb-3"><span class="text-red">Popular</span> career demand</div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="iconbox2">
                        <div class="imgBox">
                            <img src="./images/icon4.png" alt="" />
                        </div>
                        <div class="ps-3">
                            <div class="title">Madical Field</div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <p class="text-red">Doctors (42)</p>
                                </div>
                                <div class="col-lg-6  ps-lg-0">
                                    <p>Nurse (206)</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>Paramedical Staff (26)</p>
                                </div>
                                <div class="col-lg-6  ps-lg-0">
                                    <p>Other Medial Staff (78)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="iconbox2">
                        <div class="imgBox">
                            <img src="./images/icon4.png" alt="" />
                        </div>
                        <div class="ps-3">
                            <div class="title">Madical Field</div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <p class="text-red">Doctors (42)</p>
                                </div>
                                <div class="col-lg-6 ps-lg-0">
                                    <p>Nurse (206)</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>Paramedical Staff (26)</p>
                                </div>
                                <div class="col-lg-6  ps-lg-0">
                                    <p>Other Medial Staff (78)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 d-flex align-items-center justify-content-center">
                    <a href="#" class="redbtn">View All Popular career demand</a>
                </div>
            </div>
        </div>
    </section>
    <section class="secCV">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 d-flex align-items-end">
                    <img src="./images/man.png" class="manImg" alt="" />
                </div>
                <div class="col-md-6">
                    <div class="secTitle text-start mb-3"><span class="text-red">Upload</span> Your CV</div>
                    <div class="f30-500 text-uppercase">Get Matched The Most Valuable
                        Jobs, Just Drop Your CV at</div>
                    <div class="f36-500 text-red text-uppercase mb-4">Employment Exchange</div>
                    <p class="mb-4">In the subject line of your email, write your name, the description
                        of the position and its reference number. If you did not find the vacancy on the employer’s
                        website,</p>

                    <a href="#" class="redbtn"><img src="./images/uploadIcon.png" alt="" class="me-2" />Upload Your
                        CV</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="owl-carousel owl-theme testimonial">
                <div class="item text-center">
                    <div class="f26-500 text-uppercase">Reviews of People Who Have Found Jobs Through</div>
                    <div class="secTitle"><span class="text-red">Employment exchange</span></div>
                    <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget lacus semper,
                        gravida metus vitae, laoreet ipsum. Morbi auctor consectetur lorem, vel pulvinar leo fermentum
                        ac. Quisque quis dolor vitae orci placerat laoreet id at ligula. Sed laoreet accumsan ultricies.
                        Praesent nisl nibh, porttitor vel elementum ac, lobortis sed libero.</p>
                    <div class="testimonialImg mx-auto">
                        <img src="./images/test.png" alt="" />
                    </div>
                </div>
                <div class="item text-center">
                    <div class="f26-500 text-uppercase">Reviews of People Who Have Found Jobs Through</div>
                    <div class="secTitle"><span class="text-red">Employment exchange</span></div>
                    <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget lacus semper,
                        gravida metus vitae, laoreet ipsum. Morbi auctor consectetur lorem, vel pulvinar leo fermentum
                        ac. Quisque quis dolor vitae orci placerat laoreet id at ligula. Sed laoreet accumsan ultricies.
                        Praesent nisl nibh, porttitor vel elementum ac, lobortis sed libero.</p>
                    <div class="testimonialImg mx-auto">
                        <img src="./images/test.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="topftr">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-8">
                                <h5>FREQUENTLY ASKED QUESTIONS</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">

                                            <li><a href="#">Privacy & Security</a></li>
                                            <li><a href="#">Terms of Service</a></li>
                                            <li><a href="#">Communications</a></li>
                                            <li><a href="#">Referral Terms</a></li>
                                            <li><a href="#">Lending Licenses</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">
                                            <li><a href="#">Disclaimers</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">How It Works</a></li>
                                            <li><a href="#">For Employers</a></li>
                                            <li><a href="#">Underwriting</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h5>Quick Link</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Who we are</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Upcoming jobs</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h5>Contact Us</h5>
                        <p class="fw-light mb-0 text-white">4376 Reserve St, Bath</p>
                        <p class="fw-light text-white">Ontario, Canada K0H 1G0</p>
                        <p class="fw-light mb-0 text-white">Phone number <a href="tel:613-352-6015">613-352-6015</a></p>
                        <p class="fw-light text-white">Email: <a
                                href="mailto:jobs@employmentexchange.com">jobs@employmentexchange.com</a></p>
                                <div class="d-flex align-items-center social">
                                    <a href="#" target="_blank" class="me-2"><img src="./images/facebook.png" width="30px" alt=""/></a>
                                    <a href="#" target="_blank" class="me-2"><img src="./images/twitter.png" width="30px" alt=""/></a>
                                    <a href="#" target="_blank" class="me-2"><img src="./images/linkedin.png" width="30px" alt=""/></a>
                                    <a href="#" target="_blank" class="me-2"><img src="./images/youtube.png" width="30px" alt=""/></a>
                                </div>

                    </div>
                </div>
            </div>
            <div class="bottomftr">
                <p class="mb-0 text-white text-uppercase">© 2021 <a href="#" class="text-red ">Employment Exchange</a> —
                    ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    <!-- Js link -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/custom.js"></script>
</body>

</html>