@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

body {
    font-family: "Roboto", sans-serif;
    margin: 0 auto;
    padding: 0;
    color: #000;
    font-size: 16px;
}
.navbar {
    background: #ededed;
}
.navbar-light .navbar-nav .nav-link {
    color: #000000;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
    margin: 0 10px;
}
.navbar-light .navbar-nav .nav-link.btnMenu {
    background: #ff0000;
    border: 1px solid #ff0000;
    color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    padding-right: 1rem;
    padding-left: 1rem;
}
.navbar-light .navbar-nav .nav-link.btnMenu:hover {
    background: #c50303;
    border: 1px solid #c50303;
}
.outlinebtn {
    background: #fff;
    border: 1px solid #ff0000;
    color: #ff0000;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 10px 1rem;
    text-decoration: none;
}
.outlinebtn:hover {
    color: #fff;
    background: #c50303;
    border-color: #c50303;
}
.logomain {
    padding: 18px 0;
}
.redbtn {
    background: #ff0000;
    border: 1px solid #ff0000;
    color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 10px 1rem;
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
}
.redbtn:hover {
    background: #c50303;
    border: 1px solid #c50303;
    color: #fff;
}
.heroslider {
    position: relative;
    height: calc(100vh - 140px);
}
.heroslider .owl-stage-outer,
.heroslider .owl-stage,
.heroslider .owl-item,
.heroslider .item {
    height: calc(100vh - 140px);
}
.heroslider .content {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}
.heroslider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.heroslider h4 {
    color: #fff;
    font-size: 64px;
    font-weight: 900;
    margin: 0 0 10px;
    text-transform: uppercase;
}
.heroslider h6 {
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
}
.heroslider p {
    color: #fff;
    font-size: 22px;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.owl-theme .owl-nav [class*="owl-"] {
    position: absolute;
    top: calc(50% - 15px);
    background: transparent !important;
}
.owl-theme .owl-nav .owl-prev {
    left: 60px;
}
.owl-theme .owl-nav .owl-next {
    right: 60px;
}
.secTitle {
    font-size: 42px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
.text-red {
    color: #ff0000;
}
section {
    padding: 60px 0;
}
.iconbox {
    text-align: center;
}
.iconbox h4,
.iconbox2 .title {
    font-size: 20px;
    font-weight: 500;
}
.f26-500 {
    font-size: 26px;
    font-weight: 500;
}
.f30-500 {
    font-size: 30px;
    font-weight: 500;
}
.f36-500 {
    font-size: 36px;
    font-weight: 500;
}

.iconbox p,
.iconbox2 p {
    font-size: 16px;
    margin: 0;
}
.secWWA {
    background: url(./../images/bg1.png) no-repeat scroll center center / cover;
}
.iconbox2 {
    display: flex;
    align-items: flex-start;
}
.iconbox2 .imgBox {
    border: 1px solid #ff0000;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    width: 80px;
    height: 80px;
    min-width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.iconbox2 .imgBox img {
    max-width: 80%;
    max-height: 80%;
}
.secCV {
    background: #e0e0e0;
}
.manImg {
    margin-bottom: -60px;
    max-width: 100%;
}
.testimonialImg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 10px solid #ff0000;
}
.testimonialImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.testimonial {
    position: relative;
}
.testimonial .item {
    padding: 0 10%;
}
a {
    text-decoration: none;
}
footer {
    background: #000;
}
.bottomftr {
    border-top: 1px solid #666;
    text-align: center;
    padding: 30px 0;
}
.bottomftr a:hover {
    color: #fff;
}
.topftr {
    padding: 60px 0;
}
footer h5 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 20px;
}
footer li {
    background: url("./../images/right.png") no-repeat scroll 0 10px/7px;
    padding: 5px 0 5px 20px;
}
footer ul a {
    font-weight: 300;
    color: #fff;
}
footer ul a:hover,
footer p a:hover {
    color: #ff0000;
}
footer p a {
    color: #fff;
}
.Inquirybtn {
    position: fixed;
    right: -88px;
    top: 50%;
    z-index: 2;
    transform: rotate(90deg);
}
.Inquirybtn img {
    transform: rotate(-90deg);
}
*:focus {
    outline: none;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
}
@media screen and (max-width: 1199px) {
    .owl-theme .owl-nav .owl-next {
        right: 30px;
    }
    .owl-theme .owl-nav .owl-prev {
        left: 30px;
    }
    .secTitle {
        font-size: 28px;
    }
    .heroslider h4 {
        font-size: 36px;
    }
    .heroslider h6 {
        font-size: 20px;
    }
    .heroslider p,
    body {
        font-size: 14px;
    }
    .navbar-light .navbar-toggler {
        border: none;
        padding: 0;
    }
    .f30-500 {
        font-size: 18px;
    }
    .f36-500 {
        font-size: 24px;
    }
    .redbtn {
        font-size: 16px;
    }
    .redbtn img {
        width: 20px;
    }
    .Inquirybtn {
        right: -63px;
    }
    .logo img{
        width: 140px;
    }
}
@media screen and (max-width: 767px) {
    .owl-theme .owl-nav .owl-next {
        right: 0;
    }
    .owl-theme .owl-nav .owl-prev {
        left: 0;
    }
    .manImg {
        margin-bottom: 30px;
    }
}
.social a:hover{
    opacity: 0.8;
}